{
  "name": "23048-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.4",                             // Latest stable :contentReference[oaicite:0]{index=0}
    "react": "19.1.0",                           // Latest stable :contentReference[oaicite:1]{index=1}
    "react-dom": "19.1.0",                       // Match react :contentReference[oaicite:2]{index=2}
    "react-day-picker": "9.7.0",                 // v9 major, latest :contentReference[oaicite:3]{index=3}
    "next-themes": "0.4.6",                      // Latest :contentReference[oaicite:4]{index=4}
    "class-variance-authority": "0.7.1",         // Latest :contentReference[oaicite:5]{index=5}
    "clsx": "2.1.1",                             // Latest :contentReference[oaicite:6]{index=6}
    "tailwind-merge": "3.3.1",                   // Latest v3 :contentReference[oaicite:7]{index=7}
    "lucide-react": "0.522.0",                   // Latest :contentReference[oaicite:8]{index=8}
    "embla-carousel-react": "8.6.0",             // Latest :contentReference[oaicite:9]{index=9}
    "tailwindcss-animate": "1.0.7",              // Last published 2 yrs ago—consider replacing with `tailwind-animate@0.2.x` if you need v4 support :contentReference[oaicite:10]{index=10}
    // Radix UI primitives: roll-forward all to latest ^1 or ^2 where appropriate
    "@radix-ui/react-slot": "1.2.3",              // :contentReference[oaicite:11]{index=11}
    "@radix-ui/react-dropdown-menu": "2.1.15",   // :contentReference[oaicite:12]{index=12}
    // …and similarly bump the rest of your @radix-ui/react-* packages to their current 1.x / 2.x versions
    "recharts": "2.12.7",
    "cmdk": "^1.1.1",
    "vaul": "^0.14.1"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",        // Upgrade to Tailwind v4 :contentReference[oaicite:13]{index=13}
    "eslint": "^8.55.0",
    "eslint-config-next": "15.2.4",
    "autoprefixer": "^10.4.16"
  }
}
